apiVersion: v1
kind: ConfigMap
metadata:
  name: portfolio-config
  labels:
    app: portfolio-v1
data:
  NODE_ENV: "production"
  REACT_APP_API_URL: "https://api.example.com"  # Replace with your actual API URL if needed
  PUBLIC_URL: "/"
  GENERATE_SOURCEMAP: "false"
